<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <img src="http://stage1.zenman.com/sites/zenman/splash-simple/images/logo.png">
  </header>
  <div class="main">
    <div>
      <h2>Coming Soon</h2>
      <p id="paragraph">Donec rutrum eget risus vitae interdum. Pellentesque ultricies nec sapien quis porta. Vivamus at felis nec ante faucibus sollicitudin. Donec eleifend dapibus mattis. Aliquam ut sodales nisi. In lacinia accumsan facilisis. Aenean ut nunc fermentum, pharetra dolor nec, consectetur diam. Ut ac enim nec ante egestas cursus. Suspendisse potenti.</p>
    </div>
    <div id="columns-container">
      <div id="column-one">
          <h3>Get in Contact with Us</h3>
          <h4>(720) 867-6509</h4>
          <h4>3195 Blake St. Denver, CO 80221</h4>
      </div>
      <div id="column-two">
          <h3>Get to Know Us</h3>
          <h4>Follow us on twitter</h4>
          <h4>Like our facebook page</h4>
      </div>
    </div>
  </div>
  <div id="clear"></div>
  <footer>
    <p>Copyright 2014 Zenman. All Rights Reserved.</p>
  </footer>
</body>
</html>